<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c01e00283b3744c29f20afec1d4e10c5" Name="Diagram1">
        <EntityTypeShape EntityType="finalDBModel.DepartmentPosition" Width="1.5" PointX="4.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.Department" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.EmployeeInfo" Width="1.5" PointX="9.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.Employee" Width="1.5" PointX="6.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.ProjectPosition" Width="1.5" PointX="5.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.Project" Width="1.5" PointX="2.625" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.Task" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDBModel.Wage" Width="1.5" PointX="9.375" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="finalDBModel.FK__Departmen__Depar__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.FK__Employees__Posit__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.FK__EmployeeI__Emplo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.FK__Wages__EmployeeI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.FK__ProjectPo__Proje__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.EmployeeProjects" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.TasksDepartmentLink" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.TasksDepartmentPositionLink" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.TasksEmployeeLink" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.TasksProjectLink" ManuallyRouted="false" />
        <AssociationConnector Association="finalDBModel.TasksProjectPositionLink" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>